
> nx run mobile:lint

Linting "mobile"...
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/(tabs)/_layout.tsx[24m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'useAuthStore' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m12:9[22m   [33mwarning[39m  'itemCount' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/(tabs)/cart.tsx[24m[0m
[0m  [2m10:3[22m   [33mwarning[39m  'TextInput' is defined but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m16:34[22m  [33mwarning[39m  'useLocalSearchParams' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m23:10[22m  [33mwarning[39m  'cartService' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m48:19[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/(tabs)/categories.tsx[24m[0m
[0m   [2m14:10[22m  [33mwarning[39m  'Image' is defined but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m46:9[22m   [33mwarning[39m  'params' is assigned a value but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m66:9[22m   [33mwarning[39m  'exchangeRate' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m93:33[22m  [33mwarning[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m110:33[22m  [33mwarning[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m130:19[22m  [33mwarning[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/(tabs)/home.tsx[24m[0m
[0m   [2m10:3[22m    [33mwarning[39m  'Pressable' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:3[22m    [33mwarning[39m  'Animated' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m30:10[22m   [33mwarning[39m  'formatKRW' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m30:21[22m   [33mwarning[39m  'formatUZS' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m83:115[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m93:123[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m154:19[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m191:49[22m   [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/(tabs)/profile.tsx[24m[0m
[0m  [2m254:49[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m259:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m259:69[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/_layout.tsx[24m[0m
[0m  [2m39:66[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/auth/login.tsx[24m[0m
[0m  [2m35:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/auth/otp.tsx[24m[0m
[0m  [2m120:69[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m125:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m149:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m187:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/auth/profile-setup.tsx[24m[0m
[0m   [2m2:40[22m  [33mwarning[39m  'TouchableOpacity' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m49:34[22m  [31merror[39m    Unnecessary escape character: \-              [2mno-useless-escape[22m[0m
[0m  [2m86:19[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/checkout/confirmed.tsx[24m[0m
[0m  [2m39:29[22m  [33mwarning[39m  Forbidden non-null assertion  [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/checkout/index.tsx[24m[0m
[0m   [2m166:31[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m190:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m213:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m258:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m348:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m363:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m403:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1137:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1372:40[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/notifications/index.tsx[24m[0m
[0m  [2m114:41[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/onboarding.tsx[24m[0m
[0m  [2m15:10[22m  [33mwarning[39m  'tokens' is defined but never used        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:13[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m78:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m88:42[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/orders/[id].tsx[24m[0m
[0m    [2m1:38[22m  [33mwarning[39m  'useCallback' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m10:3[22m   [33mwarning[39m  'Linking' is defined but never used               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m15:10[22m  [33mwarning[39m  'Ionicons' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m61:9[22m   [33mwarning[39m  'queryClient' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m87:10[22m  [33mwarning[39m  'timeLeft' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m96:29[22m  [33mwarning[39m  Forbidden non-null assertion                      [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m118:12[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m135:19[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m154:25[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m179:27[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m333:36[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m362:77[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m391:76[22m  [33mwarning[39m  Unexpected any. Specify a different type          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/orders/index.tsx[24m[0m
[0m   [2m4:10[22m  [33mwarning[39m  'Image' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m13:8[22m   [33mwarning[39m  'PrimaryButton' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m28:10[22m  [33mwarning[39m  'now' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m76:41[22m  [33mwarning[39m  Unexpected any. Specify a different type   [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/product/[id].tsx[24m[0m
[0m   [2m32:83[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m61:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m134:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m300:20[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m314:20[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m328:20[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/address-form.tsx[24m[0m
[0m  [2m115:34[22m  [31merror[39m    Unnecessary escape character: \-          [2mno-useless-escape[22m[0m
[0m  [2m180:34[22m  [31merror[39m    Unnecessary escape character: \-          [2mno-useless-escape[22m[0m
[0m  [2m253:22[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m274:19[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/addresses.tsx[24m[0m
[0m  [2m17:8[22m   [33mwarning[39m  'PrimaryButton' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:5[22m   [33mwarning[39m  'refetch' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m35:19[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m50:25[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/coupons.tsx[24m[0m
[0m   [2m53:52[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m117:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/delete-account.tsx[24m[0m
[0m  [2m57:17[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/edit.tsx[24m[0m
[0m    [2m9:3[22m   [33mwarning[39m  'ActivityIndicator' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m62:34[22m  [31merror[39m    Unnecessary escape character: \-               [2mno-useless-escape[22m[0m
[0m   [2m74:34[22m  [31merror[39m    Unnecessary escape character: \-               [2mno-useless-escape[22m[0m
[0m  [2m113:19[22m  [33mwarning[39m  Unexpected any. Specify a different type       [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/waitlist.tsx[24m[0m
[0m  [2m56:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/profile/wishlist.tsx[24m[0m
[0m  [2m34:9[22m   [33mwarning[39m  'exchangeRate' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m47:19[22m  [33mwarning[39m  Unexpected any. Specify a different type           [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/app/search/index.tsx[24m[0m
[0m  [2m19:10[22m  [33mwarning[39m  'useExchangeStore' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/components/ui/ErrorBoundary.tsx[24m[0m
[0m   [2m2:16[22m  [33mwarning[39m  'Text' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:22[22m  [33mwarning[39m  'TouchableOpacity' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m3:10[22m  [33mwarning[39m  'Feather' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m18:41[22m  [33mwarning[39m  Unexpected any. Specify a different type      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m40:7[22m   [33mwarning[39m  'styles' is assigned a value but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/components/ui/SkeletonLoader.tsx[24m[0m
[0m  [2m2:10[22m  [33mwarning[39m  'StyleSheet' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/components/ui/Toast.tsx[24m[0m
[0m   [2m2:26[22m  [33mwarning[39m  'View' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m2:44[22m  [33mwarning[39m  'Dimensions' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m62:14[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/lib/api.ts[24m[0m
[0m  [2m4:26[22m  [33mwarning[39m  'useAuthStore' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/lib/query-client.ts[24m[0m
[0m  [2m10:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/auth.service.ts[24m[0m
[0m   [2m2:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m8:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m10:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m42:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m47:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m59:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/cart.service.ts[24m[0m
[0m  [2m29:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/customer.service.ts[24m[0m
[0m   [2m3:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m9:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m11:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m24:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m28:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m40:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/notification.service.ts[24m[0m
[0m  [2m23:49[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/product.service.ts[24m[0m
[0m  [2m84:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m89:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m92:36[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/Users/isokjon/misoa/apps/mobile/src/services/upload.service.ts[24m[0m
[0m   [2m2:34[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m8:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m10:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m27:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m34:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m  [2m47:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m54:12[22m  [33mwarning[39m  Forbidden non-null assertion              [2m@typescript-eslint/no-non-null-assertion[22m[0m
[0m[0m
[0m[31m[1m✖ 124 problems (5 errors, 119 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 124 problems (5 errors, 119 warnings)



 NX   Running target lint for project mobile failed

Failed tasks:

- mobile:lint

Hint: run the command with --verbose for more details.

